<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-in</title>
    <style>
        .sign_external_box{
            border: #b3bdbd solid 1px;
            border-radius: 7px;
            margin: 0 auto;
            margin-top: 5%;
            width: 25%;
        }
        .new_account{
            width: 25%;
            margin: 0 auto;
            text-align: center;
        }
        .emailtext {
            font-weight: 700;
            font-size: 15px;
        }
        .sign_external_box h2,p{
            padding: 0 20px;
        }
        .agreetext{
            font-size: 15px;
        }
        .submit_button,button{
            background-color: #F7CA00;
            font-weight: lighter;
            width: 97%;
        }
        input,button{
            display: block;
            border-radius: 5px;
            border: #a7afaf solid 1px;
            width: 95%;
            margin: 0 auto;
            margin-top: 20px;
            height: 30px;
        }

    </style>
</head>
<body>
    <div class="sign_external_box">
        <form action="">
            <h2>Sign in</h2>
            <p class="emailtext">Email or mobile phone number</p>
            <input type="email" required>
            <input class="submit_button" type="submit" value="Submit">
            <p class="agreetext">By continuing, you agree to Jaikart's Conditions of Use and Privacy Notice.</p>
        </form>
    </div>
    <div class="new_account">
        <p>New to Amazon?</p>
        <button>Create your Account</button>
    </div>
    

    
</body>
</html>
